html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

h1 {
  margin: 0;
  text-align: center;
  font-size: 2rem;
}

span {
  font-size: 1.125rem;
}

p {
  margin: 0 0 1.5rem;
}

nav a {
  color: #3783a3;
}

nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: .25rem;

  /* gap: 1rem; */
}

nav li {
  font-size: 1.125rem;
  list-style-type: none;
  padding-right: 1rem;
}

nav {
  line-height: 1;
}

main {
  padding: 0 1rem 1rem;

  /* display: contents; */
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem .5rem;
}

.intro {
  border-top: #e2e2e2 solid .2rem;
  border-bottom: #e2e2e2 solid .2rem;
  margin-top: 1.55rem;
  padding: 1rem .35rem;
  text-align: center;
}

.intro > p:first-child {
  font-size: 2rem;
}

.intro p {
  margin: 0 0 .85rem;
}

h2 {
  margin: 0;
  padding-top: 1.5rem;
  font-size: 1.5rem;
}

section {
  display: grid;
  grid-gap: 1rem;
  margin: 0;
  margin-top: 1.7rem;
}

article {
  margin-top: 0;
  padding: 0;
}

article p {
  margin: 0;
  margin-bottom: 1.5rem;
}

article img {
  padding: 0;
}

article a {
  display: flex;
  color: #3783a3;
  text-decoration: none;
  border-color: #3783a3;
  opacity: .5;
  border-width: .2rem;
  border-radius: .3rem;
  border-style: solid;
  padding: .5rem 1rem;
}

footer {
  text-align: center;
  padding: .7em;
  border-top: .2rem solid #e2e2e2;
  font-size: .8rem;
}

@media only screen and (min-width: 38em) {

  img {
    margin-right: -1rem;
  }

  .stretch {
    margin-bottom: 1.8rem;
  }

  footer p {
    margin-bottom: 0;
  }

  header {
    display: flex;
    flex-direction: row;
  }

  body {
    margin: 1rem;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem -1rem 1rem;
  }

  section p {
    flex-grow: 1;
  }

  h1 {
    font-size: 2rem;
    margin: 0;
    text-align: left;
  }

  span {
    text-align: left;
  }

  #gravel {
    grid-column: 2 / 3;
  }

  nav {
    display: contents;
  }

  .banner {
    display: flex;
    margin: 0;
    padding-top: 0;
  }

  article {
    display: flex;
    flex-direction: column;
  }

  /* div {
    display: block;
    width: 80%;
    align-items: center;
    margin: 1.5rem auto;
  } */

  nav li {
    margin-bottom: 0;
    padding: 0 0 0 1rem;
  }

  nav ul {
    margin-left: auto;
    align-items: center;
  }

  section li {
    padding: 0;
    margin: 0;
  }

  .intro {
    max-width: 500px;
    margin: 1.55rem auto 0;
  }

}

@media only screen and (min-width: 60em) {

  header {
    grid-template-columns: 1.5fr .5fr;
  }

  .intro {
    width: 50%;
  }

}
